+++
01
***
Iron Dagger
***
20
+++
02
***
Iron Sword
***
23
+++
03
***
Rusty Sword
***
15
+++
04
***
Rusty Dagger
***
12
+++
05
***
Hammer
***
26
+++
06
***
Axe
***
27
+++
07
***
Spear
***
27
+++
08
***
Steel Sword
***
40
+++
09
***
Mythril Sword
***
50
+++
10
***
Adamant Sword
***
60
+++
11
***
Sword Kaladenets
***
70
+++
12
***
Dyrnwyn
***
80
+++
13
***
Hrunting
***
90
+++
14
***
Naegling
***
100
+++
15
***
Skofnung
***
120
+++
16
***
Thunderbolt
***
150
+++
17
***
Vajra
***
200
+++
18
***
Dainsleif
***
300
+++
19
***
Gram
***
450
+++
20
***
Gungnir
***
600
+++
21
***
Hrotti
***
750
+++
22
***
laevateinn
***
900
+++
23
***
mjolnir
***
1100
+++
24
***
Tyrfing
***
1500
+++
25
***
Fragarach
***
1800
+++
26
***
caladbolg
***
2100
+++
27
***
Gae Bulg
***
2500
+++
27
***
Spear of Lugh
***
2900
+++
28
***
Excalibur
***
3400
+++
29
***
Clarent
***
3600
+++
30
***
Carnwennan
***
3800
+++
31
***
Rhongomiant
***
4000
+++
32
***
Durendal
***
4500
+++
33
***
Ame-No-Nuboko
***
4800
+++
34
***
Masamune
***
5500
+++
35
***
Murasame
***
6000
+++
36
***
Callandor
***
6800
+++
37
***
Vorpal Sword
***
7500
+++
37
***
Anglachel
***
8500
+++
38
***
Anduri
***
9500
+++
39
***
Aiglos
***
10500
+++
40
***
Keyblade
***
12000
+++
41
***
Rainbow
***
14000
+++
42
***
Zantetsuken
***
16000
+++
43
***
Buster Sword
***
18000
+++
44
***
Lionheart
***
20000
+++
45
***
Ultima Weapon
***
25000
+++
46
***
Ragnarok
***
30000
+++
47
***
 The Equalizer
***
35000
+++
48
***
Valkyrie
***
40000
+++
49
***
Gunblade
***
45000
+++
50
***
Peacemaker
***
50000
+++
51
***
MC Hammer
***
60000
+++
52
***
Daedric Sword
***
70000
+++
53
***
Badger on a Stick
***
80000
+++
54
***
FALCON PUNCH
***
99999